@font-face {
font-family: 'FREESCPT';
src: url('./fonts/FREESCPT.eot');
src: url('./fonts/FREESCPT.eot') format('embedded-opentype'),
    url('./fonts/FREESCPT.woff2') format('woff2'),
    url('./fonts/FREESCPT.woff') format('woff'),
    url('./fonts/FREESCPT.ttf') format('truetype'),
    url('./fonts/FREESCPT.svg#FREESCPT') format('svg');
}
body{
font-family: sans-serif; }
header{
grid-area: header;
}
h2{
color:gray;
}
img{
width:100%;
max-width: 100%;
}
.block-nav{
display:grid;
grid-template-columns: auto;
grid-template-rows: 70px;
align-items: center;
}
.block-nav .logo{
width: 50px;
padding:10px;
z-index: 6;
}
.block-nav .box-menu{
position: absolute;
top:-260px;
display: grid;
grid-template-columns:1fr;
grid-template-rows: repeat(6,1fr);
text-align: center;
padding: 20px;
margin-left: -5px;
width: 100%;
height: 200px;
background-color: white;
transition:all 1s;
z-index: 5;
}
.block-nav #button{
display:none;
}
.menu-burger{
position:absolute;
display: block;
width: 26px;
height: 26px;
top:25px;
right: 20px;
cursor:pointer;
z-index: 6;
}
.box-menu li{
padding-top: 10px;
margin-left: -40px;
list-style: none;

}
.box-menu a{
color:rgb(58, 58, 58);
text-decoration: none;
user-select: none;
position: relative;
padding-bottom: 5px;

}
.box-menu a:hover{
color:blue;   
}
.box-menu a:hover::after {
content: '';
position: absolute;
left: 20%;
bottom: 0;
width: 60%; 
height: 1.5px;
background-color: blue;
}
.box-menu a:active::after {
content: '';
position: absolute;
left: 20%;
bottom: 0;
width: 60%; 
height: 1.5px;
background-color: rgb(97, 65, 236);
}
.menu-burger>span,
.menu-burger>span::before,
.menu-burger>span::after{
position: absolute;
top:12px;
width:100%;
height: 3px;
background-color: #6375f8;
transition:all 1s;
}
.menu-burger>span::after{
content: "";
top:8px; 
}
.menu-burger>span::before{
content: "";
top:-8px; 
}
#button:checked ~ .menu-burger>span::before{
transform:rotate(90deg);
top:0;
}
#button:checked ~ .menu-burger>span {
transform:rotate(45deg);
}
#button:checked ~ .menu-burger>span::after{
transform:rotate(-90deg);
top:0;
}
#button:checked ~ .box-menu{
top:54px;
}
.block-form {
display: grid;
grid-template-columns: auto;
grid-template-rows: 480px auto;
position: relative;
content: "";
background-image: url(./images/bg-01.jpg);
background-repeat: no-repeat;
background-position: 50%;
background-size: cover
}
.block-form::after {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(112, 100, 240, 0.715); 
z-index: 1;
}
.form-conteiner{
background-color: white;
border-radius: 20px;
padding-left: 20px;
padding-right: 20px;
width: 220px;
height: 340px;
align-self: center;
justify-self: center;
z-index: 2;
}
.form-conteiner form{
display: grid;
place-items: center;
position: relative;
padding-top: 20px;
margin: 2px;
}
.form-conteiner form>label{
color:#4f63f5;
font-size: 24px;
font-weight: 600;
justify-self: start;
padding-top: 15px;
padding-bottom: 15px;
}
.form-conteiner form input{
background-color: #F2F2F2;
border-radius: 8px;
line-height: 24px;
margin-top: 10px;
padding: 10px;
border: none;
}
.form-conteiner form select{
background-color: #F2F2F2;
border-radius: 8px;
line-height: 24px;
margin-top: 10px;
padding:10px 0 10px  5px;
width: 210px;
border: none;
}
.selection-box>label::after{
content:'';
display: block;
position: absolute;
border-radius: 0 5px 5px 0;
border:1px solid gray;
right: 3px;
top:196px;
width: 18px;
height: 38px;
background-color: rgba(193, 193, 193, 0.445);
z-index: 3;
pointer-events: none;
}
#input-submit{ 
margin:30px 0 30px auto;
width: 70%;
height: 42px;
border-radius: 6px;
font-size: 20px;
font-weight: 600;
color:white;
background-color: #6375f8;
border: none;
}
#input-submit:hover{
box-shadow: 1px 1px 2px 1px black;
}
.title-conteiner{ 
color:white;
align-self: center;
justify-self: center;
padding: 0 20px;
z-index: 2;
}
.title-conteiner h1{
text-align: center;
}
.title-conteiner p{ 
text-align: center;
padding:0 80px 20px 80px;
font-family: 'FREESCPT', sans-serif;  
color:white;
align-self: center;
justify-self: center;
font-size: 30px;
}
main{
grid-area:main;
}
.section1{
padding-bottom: 50px;
}
.section1>h2{
color:#4f63f5;;
}

.section1-conteiner-card{
display: grid;
gap: 20px 20px;
}
.section1-conteiner-card h4{
  color:rgb(102, 102, 102);
}
.section1-conteiner-text>h2{
color:#4f63f5;
padding: 10px 10px 0 10px;
}
.section1-conteiner-text>p{
font-family: 'FREESCPT', sans-serif; 
font-size: 30px;
margin-top: 0;
}
.section1-conteiner-text{
text-align: center;
}
[class^="section1-card"]{
display:grid;
grid-template: 1fr auto/1fr;
box-shadow: 0px 0px 4px 1px rgb(197, 197, 197);
}
[class^="section1-card"]:hover{
box-shadow: 0px 0px 4px 1px rgb(85, 85, 85);
filter:contrast(1.1);
cursor: pointer;
user-select: none;
}
[class^="section1-card"]:active{
box-shadow: 0px 0px 4px 1px rgb(52, 69, 220);
}
[class^="section1-card"] .picture{
margin: 0 12px;
}
[class^="section1-card"] .text{
display: grid;
margin: 0 12px;
padding: 0 30px;
}
[class^="section1-card"] >.text h4{
text-align:left;
}
[class^="section1-card"] p{
justify-self: left;
}
[class^="section1-card"] p:nth-child(3){
color:gray;
}
.section2-parth1 {
display:grid;
grid-template: auto auto / auto auto;
padding: 0;
margin: 0;
}
.section2-parth1 [class^="img"] {
position: relative;
display: inline-block; 
}
.section2-parth1 [class^="img"]:active {
box-shadow: 0px 0px 4px 1px rgb(93, 88, 188);
z-index: 5;
}
.section2-parth1 [class^="img"] img {
max-width: 100%;
height: auto;
display: block;
}
.overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 29, 251, 0.5); 
opacity: 0;
transition: opacity 0.3s ease; 
cursor: pointer;
}
.section2-parth1 [class^="img"]:hover .overlay {
opacity: 1;
transition: all 1s;
}
.icon-search{
visibility: hidden;
position: absolute;
top:50%;
left: 50%;
z-index:2;
}
.section2-parth1 [class^="img"]:hover>.icon-search{
visibility: visible;
}
.section2-parth2 {
display: grid;
grid-template-columns: 1fr;
}
.section2-parth2 > .about-us-text {
 padding-left: 10px;
 padding-right: 10px;
}
.section2-parth2 .slider {
display: grid;
margin-left: 20px;
margin-right: 20px;
align-self: center;
border: none !important;
position: relative;
}
h2{
color: #6375f8;
}
.slick-prev:before {
content: '←';
position: absolute;
left: -40px;
top: 50%;
transform: translateY(-50%);
color: rgb(247, 243, 243);
background-color: rgb(69, 46, 238);
padding: 6px;
border-radius: 50%;
width: 10px; 
height: 10px; 
display: flex;
justify-content: center;
align-items: center;
}
.slick-next:before {
content: '→';
position: absolute;
right: -40px;
top: 50%;
transform: translateY(-50%);
color: rgb(249, 249, 249);
background-color: rgb(69, 46, 238);
padding: 6px;
border-radius: 50%;
width: 10px; 
height: 10px; 
display: flex;
justify-content: center;
align-items: center;
}
.slick-prev:before, .slick-next:before {
font-family: 'slick';
font-size: 30px;
line-height: 1;
opacity: .75;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.section3-parth1{
background-color: rgba(65, 74, 246, 0.751);
background-image: url(./images/bg-02.jpg);
background-repeat: no-repeat;
background-size: cover;
}

.section3-parth1 [class^="card-text"]{
text-align: center;
color:white;
padding: 0 15px;
background-color: rgba(65, 74, 246, 0.751);
padding-top:30px;


}
.section3-parth1 [class^="img-icon"]{
display: grid;
justify-content: center;
align-content: center;
margin-left:calc(50% - 30px);
width:60px;
height:60px;
border:2px solid white;
border-radius: 50%;
}
.section3-parth1 p {
color: white;
margin: 0px;

}
.section3-parth2{
display: grid;
justify-content: center;
background-image: url(./images/bg-03.jpg);
background-repeat: no-repeat;
background-size: cover;
padding:30px 0;
}
.section3-parth2 [class^="card"]{
display: grid;
width: 250px;
height: 380px;
box-shadow: 0 0 0.8px 0 rgb(151, 150, 150);
margin-top:30px;
overflow: hidden;
border-radius: 15px;
}
[class^="card"] .price{
display: flex;
justify-content: center;
align-items: center;
background-color:#6e7df0;
text-align: center;
color:white;
line-height: 50px; 
font-weight: 500;
height: 80px;
}
[class^="card"] .price>span{
font-size: 30px; 
font-weight: 1000;
padding: 0 5px;
}
[class^="card"] .text{
position: relative;
margin-left: 15px;
}
[class^="card"] .text [class^="date"]{
padding-top: 25px;
}
[class^="card"] .text>.date1::after{
content: "";
position: absolute;
border-bottom:2px solid rgb(173, 171, 171);
opacity: 0.4;
left:40px;
top:78px;
width: 100px;
margin-left: 40px;
}
[class^="card"] .text>.date2::after{
content: "";
position: absolute;
border-bottom:2px solid rgb(173, 171, 171);
opacity: 0.4;
left:40px;
top:138px;
width: 100px;
margin-left: 40px;
}
[class^="card"] .buy-button{
background-color:#6e7df0;
color:white;
justify-self: center;
width: 160px;
height: 50px;
margin-bottom: 20px;
border-radius: 20px;
border: none;
}
[class^="card"] .buy-button:hover{
box-shadow: 1px 1px 2px 1px rgb(124, 122, 122);
}
footer {
display: grid;
background-color: #6e7df0;
color: white;
padding-top: 20px;
}
.foot-parth1{
    height: 600px;
    padding: 0 20px;
}
.footer-parth2{
    display:none;
}
.footer-parth3{
    display:none;
}
.apt{
    padding-left: 20px;
}
.copyright>p{
    display: none;
    color:rgb(180, 177, 177);
    font-size: 18px;
}
.social-networks{
padding-top: 10px;
}
footer a{
    color:white;
    text-decoration: none;
}
a.tel {
padding-left: 22px;
}
.copyright{
display: grid;
font-size: 10px;
color: rgb(147, 146, 146);
background-color: rgb(77, 77, 235);
width: 100%;
height:60px;
align-content: center;
justify-content: center;
}

@media (min-width:570px){
.section1-conteiner-card{
display:grid;
grid-template: 1fr 1fr/1fr 1fr ;
gap: 20px 20px;
}
[class^="section1-card"] .picture{
margin: 0;
}
[class^="section1-card"] .text{
margin: 0;
} 
.section3-parth1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr); 
    }
}

@media (min-width:768px){
.menu-burger{
display: none;
}
.block-nav{
grid-template-columns: 1fr 10fr;
}
.block-nav .box-menu{
position: static;
display:grid;
grid-template:1fr/ repeat(6, auto);
justify-content: end;
padding-left: 0;
margin-left: 0;
width: auto;
border: none;
height:auto;
background-color: transparent;
z-index: auto;
}
.box-menu li{
padding-top: 0;
margin-left: 50px;
} 
.block-form{
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: min(500px);
}
.form-conteiner{
align-self: center;
justify-self: end;
margin-right: 20px;
}
.title-conteiner{ 
align-self: center;
justify-self: start;
margin-left: 40px;
}
.title-conteiner h1{
text-align: start;
}
.title-conteiner p{ 
text-align: left;
padding:0;
}
.section1-conteiner-card{
display:grid;
grid-template: 1fr 1fr/1fr 1fr ;
gap: 20px 20px;
}
[class^="section1-card"]{
display:grid;
grid-template: 1fr /1fr 1fr;
}
[class^="section1-card"] .picture>img{
height:100%;
object-fit: cover;
object-position: top;
}
.section2-parth1 {
display:grid;
grid-template: auto auto / auto auto auto auto;
padding: 0;
margin: 80px 0;
}
.section2-parth2 {
display: grid;
justify-content: start;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
margin-bottom: 70px;
}
.section2-parth2 .about-us-text{
margin-right: 50px;
margin-left: 60px;
}
.section2-parth2 .slider {
margin-left: 40px;
margin-right: 60px;
}

.section3-parth2 {
 grid-column: 2/3;
justify-self: center;
gap: 10px;
}
.section3-parth2>.card-3{
grid-column: 1/3;
justify-self: center;
}
.footer-section {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 140px 1fr 100px; 
align-items: center;
justify-content: center; 
padding-left: 20px;     
grid-gap: 20px;
}

.contact-container {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 80px  80px 40px;
padding-bottom: 0;
}
.contact-container h3{
    grid-column: 1/3;
}
.foot-parth1{
    height: auto;
    padding-top: 40px;
}
.footer-parth2{
    display:block;
    padding-left: 20px;
}
.footer-parth3{
    display:block;
    padding-left: 20px;
    align-self: flex-start;
}
.footer-parth3 span{
margin-right: 5px;
}
.copyright>p{
    display: block;
}

}

@media (min-width:992px){
    .form-conteiner{
    margin-right: 20px;
    }
    .section1{
    padding-bottom: 100px;
    }
    [class^="section1-card"]{
    display:grid;
    grid-template: 1fr / minmax(50px, 280px) minmax(50px, 280px);
    max-width: 100%;
    }
    [class^="section1-card1"]{
    justify-self: end;
    }
    [class^="section1-card3"]{
    justify-self: end;
    }
    [class^="section1-card2"]{
    justify-self: start;
    }
    [class^="section1-card4"]{
    justify-self: start;
    }
    .section3-parth2 [class^="img"]{
    padding-top: 80px;
    padding-bottom: 40px;
    }
    .section3-parth2 {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    }
    .section3-parth1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    }
    .section3-parth1 .card-text1,
    .section3-parth1 .card-text2,
    .section3-parth1 .card-text3,
    .section3-parth1 .card-text4{
       padding-top: 80px;
       
    }
    .section3-parth1 .card-text5,
    .section3-parth1 .card-text6,
    .section3-parth1 .card-text7,
    .section3-parth1 .card-text8{
       padding-bottom: 70px;
    }
    .section3-parth2 {
    grid-template-columns: repeat(3, 1fr); 
    }
    .footer-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 140px; 
    align-items: center;
    justify-content: center;   
    }
    .contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 100px;
    }
}